version: "3.3"
services:
        oasis:
                build: .
                container_name: oasis
                ports:
                  - "8000:8000"
                expose:
                        - "8000"